spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@SSWORD!23

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
